#BlueJ class context
comment0.target=Funcionario
comment1.params=qtdHorasExtras
comment1.target=void\ setQtdHorasExtras(int)
comment2.params=
comment2.target=int\ getQtdHorasExtras()
comment3.params=valorHorasExtras
comment3.target=void\ setValorHorasExtras(float)
comment4.params=
comment4.target=float\ getValorHorasExtras()
comment5.params=salarioBruto
comment5.target=void\ setSalarioBruto(float)
comment6.params=
comment6.target=float\ getSalarioBruto()
comment7.params=
comment7.target=float\ calcularSalarioLiquido()
numComments=8
