#BlueJ class context
comment0.target=Pessoa
comment1.params=peso
comment1.target=void\ setPeso(float)
comment2.params=
comment2.target=float\ getPeso()
comment3.params=altura
comment3.target=void\ setAltura(float)
comment4.params=
comment4.target=float\ getAltura()
comment5.params=genero
comment5.target=void\ setGenero(char)
comment6.params=
comment6.target=char\ getGenero()
comment7.params=
comment7.target=float\ calcularIMC()
comment8.params=
comment8.target=java.lang.String\ classificarIndiceMassaCorporal()
numComments=9
