#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=802
editor.fx.0.x=282
editor.fx.0.y=30
objectbench.height=153
objectbench.width=1327
package.divider.horizontal=0.6
package.divider.vertical=0.7484413965087281
package.editor.height=474
package.editor.width=1207
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=FuncionarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=230
target2.y=170
